############################# Server Basics #############################

# A comma separated list of Apache Kafka cluster host names (required)
# NOTE: should not be localhost
bootstrap.servers=<CCLOUD-DNS>:9092
confluent.controlcenter.streams.security.protocol=SASL_SSL
confluent.controlcenter.streams.sasl.mechanism=PLAIN
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="<API-KEY>" \
  password="<API-SECRET>";
confluent.metrics.topic.max.message.bytes=8388608
confluent.controlcenter.streams.ssl.endpoint.identification.algorithm=https

############################# Control Center Settings #############################

# Unique identifier for the Control Center
confluent.controlcenter.id=1

# Directory for Control Center to store data
# NOTE: this should be changed to point to a reliable directory
confluent.controlcenter.data.dir=/tmp/confluent/control-center

# License string for the Control Center
#confluent.license=XyZ

# A comma separated list of Connect host names
confluent.controlcenter.connect.cluster=http://<CONNECT-HOST>:8083

# KSQL cluster URL
confluent.controlcenter.ksql.url=http://<KSQL-HOST>:8088

# Schema Registry cluster URL
confluent.controlcenter.schema.registry.url=<SR-CCLOUD-DNS>
confluent.controlcenter.schema.registry.basic.auth.credentials.source=USER_INFO
confluent.controlcenter.schema.registry.basic.auth.user.info=<SR-API-KEY>:<SR-API-SECRET>

# Enable usage data collection
confluent.controlcenter.usage.data.collection.enable=true


## Stream Interceptor Monitoring
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";
confluent.monitoring.interceptor.ssl.endpoint.identification.algorithm=https