### Sample Configs for Kafka Connect with Confluent Cloud and Schema Registry
rest.port=8083
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
config.storage.topic=connect-configs
group.id=connect-cluster
offset.flush.interval.ms=10000
offset.storage.topic=connect-offsets
status.storage.topic=connect-status
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=<SR-API-KEY>:<SR-API-SECRET>
value.converter.schema.registry.url=<SR-DNS>

plugin.path=/usr/share/confluent-hub-components,/usr/share/java
connector.client.config.override.policy=All

# Kafka Connect Configuration
listeners=http=//0.0.0.0:8083
rest.advertised.listener=http
rest.advertised.host.name=<ADVERTISED-HOSTNAME>
rest.advertised.host.port=8083

# Kafka Broker Configuration
bootstrap.servers=<CONFLUENT-CLOUD-DNS>:9092
# Connect Producer Configuration
producer.bootstrap.servers=<CONFLUENT-CLOUD-DNS>:9092
# Connect Consumer Configuration
consumer.bootstrap.servers=<CONFLUENT-CLOUD-DNS>:9092

# Monitoring Configuration
consumer.confluent.monitoring.interceptor.bootstrap.servers=<CONFLUENT-CLOUD-DNS>:9092
producer.confluent.monitoring.interceptor.bootstrap.servers=<CONFLUENT-CLOUD-DNS>:9092
consumer.confluent.monitoring.internceptor.sasl.mechanism=PLAIN
producer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
consumer.confluent.monitoring.interceptor.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";
producer.confluent.monitoring.interceptor.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";


config.storage.replication.factor= 3
offset.storage.replication.factor= 3
status.storage.replication.factor= 3
ssl.endpoint.identification.algorithm= https
sasl.mechanism= PLAIN
request.timeout.ms= 20000
retry.backoff.ms= 500
sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";
security.protocol= SASL_SSL

consumer.ssl.endpoint.identification.algorithm= https
consumer.sasl.mechanism= PLAIN
consumer.request.timeout.ms= 20000
consumer.retry.backoff.ms= 500
consumer.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";
consumer.security.protocol= SASL_SSL

producer.ssl.endpoint.identification.algorithm= https
producer.sasl.mechanism= PLAIN
producer.request.timeout.ms= 20000
producer.retry.backoff.ms= 500
producer.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";
producer.security.protocol= SASL_SSL

confluent.topic.bootstrap.servers= <CONFLUENT-CLOUD-DNS>=9092
confluent.topic.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";
confluent.topic.security.protocol= SASL_SSL
confluent.topic.sasl.mechanism= PLAIN