# KSQL Configuration
listeners=http://0.0.0.0:8088

# Kafka Broker Configuration
bootstrap.servers=<CCLOUD-DNS>:9092

application.id=ksql-server
ksql.streams.state.dir=/var/lib/kafka-streams
ksql.streams.producer.delivery.timeout.ms=2147483647
ksql.streams.producer.max.block.ms=9223372036854775807


# Monitoring Configuration
confluent.monitoring.interceptor.bootstrap.servers=<CCLOUD-DNS>:9092
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="<API-KEY>" password="<API-SECRET>";

ksql.internal.topic.replicas=3
ksql.streams.replication.factor=3
ksql.logging.processing.topic.replication.factor=3
listeners=http://0.0.0.0:8088
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="<API-KEY>" \
    password="<API-SECRET>";

ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=<SR_API_KEY>:<SR-API-SECRET>
ksql.schema.registry.url=<CCLOUD-SR-DNS>